server {
    listen 80;
    server_name CHANGE_TO_HOSTNAME;
    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
    }
}

server {
    listen 8022 ssl;
    server_name CHANGE_TO_HOSTNAME;
    server_tokens off;
 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/jumphost.mrmouse.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jumphost.mrmouse.ch/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#    location / {
##        root /var/www/certbot;
#    }

 location /
 {
 proxy_pass http://sshd:4200/;
 proxy_redirect default;

 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 client_max_body_size 10m;
 client_body_buffer_size 128k;

 proxy_connect_timeout 90;
 proxy_send_timeout 90;
 proxy_read_timeout 90;

 proxy_buffer_size 4k;
 proxy_buffers 4 32k;
 proxy_busy_buffers_size 64k;
 proxy_temp_file_write_size 64k;

 #auth_basic "Restricted";
 #auth_basic_user_file /etc/nginx/.htpasswd;
 }

 access_log /var/log/nginx/access.log;
 error_log /var/log/nginx/error.log;

}
